{
  "name": "projeto_s9-api-post-delete",
  "version": "1.0.0",
  "description": "## Exercícios - semana 9",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tereza25/projeto_S9-api-post-delete.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tereza25/projeto_S9-api-post-delete/issues"
  },
  "homepage": "https://github.com/Tereza25/projeto_S9-api-post-delete#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
